JSON file has been successfully converted to TXT.
请选择2~4位不重复玩家,输入编号即可(1.钱夫人;2.阿土伯;3.孙小美;4.金贝贝),可自由排序:[31mQ[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mT
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mG
财神爷还有13回合降临
你的财神还有1轮
[31m钱夫人>[37mExecuting Step command
[31mQ[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mT
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mG
[32mA[37m0[31mQ[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mT
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mG
财神附身，可免过路费
您的财神还有1轮
[32mA[37m0[31mQ[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mT
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mG
[32m阿土伯>[37mExecuting Quit command
[32mA[37m0[31mQ[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mT
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37m$                           [37m0
[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mP[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37m0[37mG
rent\test25\output.json
JSON file has been successfully converted to TXT.
退出游戏
